<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lang Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Lang Select View Controller" customClass="LangSelectViewController" customModule="cali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-AY-UrD">
                                <rect key="frame" x="167" y="469" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To AR"/>
                                <connections>
                                    <segue destination="nKg-MN-1v4" kind="show" id="HM5-TE-Ocv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wbr-1V-zlZ">
            <objects>
                <viewController id="nKg-MN-1v4" customClass="ARViewController" customModule="cali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93k-Ei-uZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-Pa-L1A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            </arskView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3dy-Pa-L1A" secondAttribute="bottom" constant="100" id="Mcr-un-R2k"/>
                            <constraint firstItem="3dy-Pa-L1A" firstAttribute="top" secondItem="93k-Ei-uZT" secondAttribute="top" id="Q44-cz-T8h"/>
                            <constraint firstItem="3dy-Pa-L1A" firstAttribute="trailing" secondItem="DSZ-bx-Edj" secondAttribute="trailing" id="Yva-ai-wF1"/>
                            <constraint firstItem="3dy-Pa-L1A" firstAttribute="leading" secondItem="DSZ-bx-Edj" secondAttribute="leading" id="nSU-ww-dYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSZ-bx-Edj"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="3dy-Pa-L1A" id="elX-li-ygq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZM-Xq-cYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
