<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="cali" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-tR-tZQ" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-eZ-n2L">
                    <rect key="frame" x="165.5" y="229" width="83" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="80F-Qf-2pV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-zJ-3tQ">
                    <rect key="frame" x="123.5" y="266" width="167" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="BGq-At-ypP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-3e-CPr">
                    <rect key="frame" x="147" y="578" width="120" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="C4l-9m-Vdv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vr5-cC-MCo" userLabel="countryImage">
                    <rect key="frame" x="117" y="358" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="hvk-QF-oJE"/>
                        <constraint firstAttribute="width" constant="180" id="zy0-yP-Qfl"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Liz-3e-CPr" firstAttribute="top" secondItem="Vr5-cC-MCo" secondAttribute="bottom" constant="40" id="7rY-cd-dXY"/>
                <constraint firstItem="Vr5-cC-MCo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DHF-b7-EWy"/>
                <constraint firstItem="EhH-zJ-3tQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="F9f-yE-MFB"/>
                <constraint firstAttribute="bottom" secondItem="fZh-tR-tZQ" secondAttribute="bottom" id="GHp-S3-diK"/>
                <constraint firstItem="Liz-3e-CPr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HGf-lx-YRg"/>
                <constraint firstItem="Hhg-eZ-n2L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IeJ-yh-NaW"/>
                <constraint firstItem="fZh-tR-tZQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VGi-wU-vBJ"/>
                <constraint firstItem="Vr5-cC-MCo" firstAttribute="top" secondItem="EhH-zJ-3tQ" secondAttribute="bottom" constant="40" id="X86-mw-g69"/>
                <constraint firstItem="Vr5-cC-MCo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a8N-9H-WBw"/>
                <constraint firstItem="fZh-tR-tZQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eP6-Dd-3af"/>
                <constraint firstItem="fZh-tR-tZQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lUK-TM-WIj"/>
                <constraint firstItem="EhH-zJ-3tQ" firstAttribute="top" secondItem="Hhg-eZ-n2L" secondAttribute="bottom" constant="10" id="maH-RE-azH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="countryImage" destination="Vr5-cC-MCo" id="Jqn-VV-4Lw"/>
                <outlet property="countryText" destination="Liz-3e-CPr" id="pPC-ec-hW1"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="501.75" height="891.75"/>
    </resources>
</document>
